# paypalwithAngular

./: angcoreshop.sln  link of paypal.txt
angcoreshop/: Program.cs  Startup.cs  angcoreshop.csproj  npm-shrinkwrap.json  package.json
angcoreshop/ClientApp/app/: app.shared.module.ts
angcoreshop/ClientApp/app/components/addtocart/: addtocart.component.css  addtocart.component.html  addtocart.component.ts
angcoreshop/ClientApp/app/components/buy/: buy.component.html  buy.component.ts
angcoreshop/ClientApp/app/components/detailbook/: detailbook.component.html  detailbook.component.ts
angcoreshop/ClientApp/app/components/displaybooks/: displaybooks.component.css  displaybooks.component.html  displaybooks.component.ts
angcoreshop/ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
angcoreshop/ClientApp/app/components/navmenu/: navmenu.component.html
angcoreshop/ClientApp/app/components/test/: test.component.ts
angcoreshop/ClientApp/app/services/: Booksservice.service.ts
angcoreshop/Controllers/: BooksController.cs  HomeController.cs  SampleDataController.cs
angcoreshop/Models/: Books.cs  dbCodFirstContext.cs
angcoreshop/Views/: _ViewImports.cshtml
angcoreshop/Views/Shared/: _Layout.cshtml
